{
  "name": "mag-mapping-page",
  "version": "5.6.1",
  "date": "2023-05-24",
  "copyright": "2023",
  "description": "MAG Main Map Page",
  "keywords": [
    "MAG",
    "region",
    "planning",
    "MPO",
    "COG",
    "maps",
    "mapping",
    "state",
    "Arizona",
    "ESRI",
    "#MAGmaps"
  ],
  "main": "src/main.js",
  "homepage": "https://maps.azmag.gov/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AZMAG/map-MAGmappingPage/"
  },
  "author": "MAG Regional Analytics (https://www.azmag.gov/)",
  "contributors": [
    {
      "name": "Vern Wolfley",
      "email": "vwolfley@azmag.gov"
    },
    {
      "name": "Jack Fairfield",
      "email": "jfairfield@azmag.gov"
    }
  ],
  "private": true,
  "dependencies": {
    "add-to-homescreen": "^3.2.6",
    "bootstrap": "5.2.0",
    "grunt-cli": "^1.4.3",
    "html5-boilerplate": "^8.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "grunt": "^1.5.3",
    "grunt-babel": "^8.0.0",
    "grunt-comment-toggler": "^0.2.2",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "grunt-text-replace": "^0.4.0",
    "jshint-stylish": "^2.2.1",
    "jshint-stylish-ex": ">=0.2.0",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "matchdep": "^2.0.0",
    "node-normalize-scss": "^8.1.2",
    "node-sass": "^9.0.0",
    "normalize.css": ">=8.0.1",
    "npm-check-updates": "^16.0.5",
    "pixrem": "^5.0.0",
    "postcss-preset-env": "^7.8.0"
  },
  "engines": {
    "node": ">=16.2.0",
    "npm": ">=7.14.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "license": "MIT"
}
